<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfoliolandingpage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Agdasima:wght@400;700&family=Arima:wght@100..700&family=Bebas+Neue&family=Chewy&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Yuji+Mai&display=swap');
        </style>
    <title>John Andrei Busgano
    </title>
    <link rel="icon" type="image/png" href="port-img/kof.png">
<body>
        <nav class="navbar">
            <div class="logo">
                <a href="Portfolio.html"><img src="port-img/kof.png" /></a>
            </div>
        
            <!-- Hamburger Button -->
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        
            <ul class="nav-links">
                <li><a href="#dems">Home</a></li>
                <li><a href="#ope">About Me</a></li>
                <li><a href="#cus">Projects</a></li>
                <!-- <li><a href="#experience">Experience</a></li> -->
                <li><a href="#pri">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#pric">Contacts</a></li>
            </ul>
        <div class="spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            </div>
    </nav>

    <section class="demosec" id="dems">
        <div class="container2">
            <div class="demo" style="margin-top: 30px;">
                <h1>Hello, I am.</h1>
                <p class="john" style="margin-top: -20px; font-weight: bold; margin-bottom: 100px;">JOHN ANDREI BUSGANO</p>
                <p class="typewriter" id="typewriter-text" style="font-size: 30px; color: white;"></p> <!-- Text will change here -->
                <div class="logo2">
                    <a href="https://www.facebook.com/ILove.You.Mh"><img src="port-img/Black-Facebook-Logo-PNG-Clipart.png" style="height: 33px;"></a>
                    <a href="https://github.com/anhyeuemm">
                        <img src="port-img/Github-Logo-Transparent-Images.png" style="height: 35px;">
                    </a>
                    
                    <a href="https://twitter.com/" >
                        <img src="port-img/Black-X-Letter-PNG-Image.png" style="height: 29px; margin-bottom: 13px;">
                    </a>
                    
                    <a href="https://app.daily.dev/account/profile" >
                        <img src="port-img/daily-dev-icon-logo-F2FF3407F0-seeklogo.com.png" style="margin-bottom: 13px;">
                    </a>
                    
                    <a href="https://www.instagram.com/anh.yeu_em._/" >
                        <img src="port-img/instagram-logo-eps-png-instagram-logo1-instagram-logo-1915.png" style="margin-bottom: 13px;">
                    </a>
                    
                    <a href="https://www.awwwards.com/yeu/">
                        <img src="port-img/awwwards_monogram-removebg-preview.png" style="margin-bottom: 10px; height: 40px;">
                    </a>
                    
                </div>
                
            </div>
            <div class="card-container">
                <div class="card">
                    <h2> class Person
                        {</h2>
                    <ul>
                        <li> int age = 21;</li>
                        <li> string nameofdev = "John Andrei Busgano";</li>
                        <li> string location = "Philippines";</li>
                        <li> Console.Writeline("Dev:" + nameofdev + "loc: " + location);</li>
                        <li> Console.Readline();</li>
                        <li> }</li>
                    </ul>
                </div>
                <div class="home-img">
                    <div class="rhombus"></div>
                </div>
            </div>
    </section>
    <section class="features">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="port-img/732212.png" alt="Logo 1" width="120" height="120">
                    <h1>HTML</h1>
                </div>
                <div class="swiper-slide">
                    <img src="port-img/sql.webp" alt="Logo 2" width="120" height="120">
                    <h1>SQL</h1>
                </div>
                <div class="swiper-slide">
                    <img src="port-img/logo-css-3-1024.png" alt="Logo 3" width="120" height="120">
                    <h1>CSS</h1>
                </div>
                <div class="swiper-slide">
                    <img src="port-img/JavaScript-Emblem.png" alt="Logo 4" width="120" height="120">
                    <h1>JavaScript</h1>
                </div>
                <div class="swiper-slide">
                    <img src="port-img/php_PNG26.png" alt="Logo 5" width="120" height="120">
                    <h1>PHP</h1>
                </div>
                <div class="swiper-slide">
                    <img src="port-img/222-2224712_react-react-logo-png.png" alt="Logo 6" width="120" height="120">
                    <h1>React</h1>
                </div>
            </div>
        </div>
    </section>
    
    
  
    <section class="demose" id="ope">
     
        <div class="conta">
        <div class="de">
            <h1 style="color: white">ABOUT ME</h1>
            <p>Hello, I’m John Andrei Busgano, a dedicated FrontEnd Developer from the Philippines. My journey in web development started back in 12th grade, and since then, I've crafted countless side projects. I have a knack for using React to create engaging and enjoyable user interfaces.</p> <p>I have a deep passion for open-source development and actively maintain several notable projects that have garnered over 5k stars on GitHub and received more than 1 million hits on Awwwards! The sense of accomplishment and joy I derive from this work is truly indescribable.</p> <p>I am highly resourceful and always eager to learn beyond what is taught in school, which has allowed me to stay ahead of my class. My curiosity and dedication push me to explore new technologies and continuously improve my skills, ensuring that I can tackle challenges with confidence and innovation.</p>
        </div>
        <img src="port-img/dre (2).jpg" class="container-img">
         
    </div>
    <div class="home-img2">
        <div class="rhombus2"></div>
    </div>
    </section>

    <section id="experience" style="background-color: white;">
        <h2 style="text-align: center; color: black; font-size: 40px;">EXPERIENCE</h2>
        
        <div class="experience-item">
            <div class="experience-header">
                <img src="port-img/coder-png-source-code-icon-1600.png" style="background-color: white; border-radius: 50px;" alt="CodeNimo Logo" class="company-logo">
                <h3 style="color: #858ae3;"></h3>
                <h4 style="color: #caf0f8;">Web Developer</h4>
                <span class="duration">May 2022 - October 22 2024, Full-time</span>
                <span class="location">Cebu, Philippines</span>
            </div>
            <div class="experience-description" style="font-size: 20px;">
                <p>
                    As a dedicated web developer, I am passionate about delivering top-quality solutions tailored to your web development needs. With years of hands-on experience, I have honed my skills in creating visually stunning websites that not only look great but also function seamlessly. Whether you're seeking to build a new site from scratch, optimize your online presence, or enhance user experience, I bring the expertise and dedication necessary to bring your vision to life.

                    <br><br>My approach focuses on understanding your unique goals and requirements, ensuring that every project is customized to meet your specific needs. I stay up to date with the latest industry trends and technologies, allowing me to implement innovative solutions that set your website apart from the competition. From responsive design to optimization, I pay attention to every detail to ensure your site is both user-friendly and effective.
                    
                    <br><br>Currently, I am also exploring Luau for Roblox game development and expanding my knowledge in the MERN stack, further enhancing my ability to create dynamic and interactive digital experiences.</p>
            </div>
        </div>
    
        <!-- Add more experience items as needed -->
    </section>
    <h1 class="section-title" style="font-size: 40px; color: black;">PROJECTS</h1> <!-- New Title -->
    <section class="project-section" id="cus">
        <div class="project-description">
            <h2>Codex: Website</h2>
            <p>
                Codext is a cutting-edge platform tailored for gaming enthusiasts and professionals who rely on high-performance GPUs for seamless experiences. Known for its user-friendly interface, it ensures an intuitive navigation experience, making it easy for users to explore games, tweak settings, and manage their content efficiently. The platform's secure cloud infrastructure provides robust storage and rapid access to game data, enabling faster load times, game updates.
            </p>
            <div class="buttons">
                <a href="" class="button">Visit Site</a>
                <a href="" class="button">Case Study</a>
                <a href="" class="button">Github link</a>
            </div>
            <div class="logo2" style="margin-top: 15px;">
                <img src="port-img/html-logo-icon-27.png" style="margin-bottom: 9px; height: 40px;">
                <img src="port-img/csslogo.png" style="margin-bottom: 13px;">
                <img src="port-img/jslogo.png" style="margin-bottom: 11px; height: 35px;">
            </div>
        </div>
        
        <div class="stats-card">
            <h3 style="margin-left: -5px;"></h3>
            <div class="stats-content">
                <ul>

                </ul>
                <div class="stats-image">
                    <img src="port-img/codext.gif" alt="GitHub Stats Image">
                </div>
            </div>
        </div>
    </section>
    
    <section class="project-section">
        <div class="project-description">
            <h2>GG's Tournament</h2>
            <p>
                At GG’s Tournament HQ, we’re here to level up your esports tournament experience. Whether you’re organizing a casual gaming event or a high-stakes competitive showdown, our powerful bracket creator is designed to streamline the process from start to finish.
    
                With a user-friendly interface and robust tools, GG’s Tournament HQ empowers organizers to create, manage, and share tournament brackets with ease. From single-elimination knockouts to double-elimination or round-robin formats, our platform adapts to meet the needs of any tournament style.
            </p>
            <div class="buttons">
                <a href="" class="button">Visit Site</a>
                <a href="" class="button">Case Study</a>
                <a href="" class="button">Github link</a>
            </div>
            <div class="logo2" style="margin-top: 20px;">
                <img src="port-img/html-logo-icon-27.png" height="40">
                <img src="port-img/csslogo.png">
                <img src="port-img/jslogo.png" height="35">
            </div>
        </div>
        
        <div class="stats-card">
            <h3></h3>
            <div class="stats-content">
                <ul>

                </ul>
                <div class="stats-image">
                    <img src="port-img/gg.gif" alt="GitHub Stats Image">
                </div>
            </div>
        </div>
    </section>
    
    <section class="project-section">
        <div class="project-description">
            <h2>Business Portfolio</h2>
            <p>
                A business portfolio website is a professional online platform that showcases a company’s products, services, achievements, and expertise. It's designed to attract potential clients, partners, and investors while serving as a digital business card.
            </p>
            <div class="buttons">
                <a href="" class="button">Visit Site</a>
                <a href="" class="button">Case Study</a>
                <a href="" class="button">Github link</a>
            </div>
            <div class="logo2" style="margin-top: 20px;">
                <img src="port-img/html-logo-icon-27.png" height="40">
                <img src="port-img/csslogo.png">
                <img src="port-img/jslogo.png" height="35">
            </div>
        </div>
        
        <div class="stats-card">
            <h3></h3>
            <div class="stats-content">
                <ul>

                </ul>
                <div class="stats-image">
                    <img src="port-img/joven.gif" alt="GitHub Stats Image">
                </div>
            </div>
        </div>
    </section>
    
    <section class="project-section">
        <div class="project-description">
            <h2>SmartServe</h2>
            <p>
                SmartServe is an innovative restaurant and cafe management system designed to revolutionize the way businesses handle operations. Built with cutting-edge technology, SmartServe simplifies every aspect of restaurant management, from inventory tracking and menu management to customer orders and kitchen monitoring.
            </p>
            <div class="buttons">
                <a href="" class="button">Visit Site</a>
                <a href="" class="button">Case Study</a>
                <a href="" class="button">Github link</a>
            </div>
            <div class="logo2" style="margin-top: 20px;">
                <img src="port-img/html-logo-icon-27.png" height="40">
                <img src="port-img/csslogo.png">
                <img src="port-img/jslogo.png" height="35">
            </div>
        </div>
        
        <div class="stats-card">
            <h3></h3>
            <div class="stats-content">
                <ul>

                </ul>
                <div class="stats-image">
                    <img src="port-img/smart.gif" alt="GitHub Stats Image">
                </div>
            </div>
        </div>
    </section>
    
    <section class="project-section">
            <div class="project-description">
                <h2 class="gkh">Gk's green garden</h2>
                <p>
                    GK Green Garden Center is a website dedicated to providing a wide range of gardening products and services for both novice and expert gardeners. The site offers a vast selection of plants, seeds, tools, and garden accessories designed to help people create and maintain beautiful, thriving gardens. Known for its eco-friendly approach, GK Green Garden Center emphasizes sustainable gardening practices by offering organic products, environmentally friendly fertilizers, and composting solutions.
                </p>
                <div class="buttons">
                    <a href="" class="button">Visit Site</a>
                    <a href="" class="button">Case Study</a>
                    <a href="" class="button">Github link</a>
                </div>
                <div class="logo2" style="margin-top: 15px;">
                    <img src="port-img/html-logo-icon-27.png" style="margin-bottom: 9px; height: 40px;">
                    <img src="port-img/csslogo.png" style="margin-bottom: 13px;">
                    <img src="port-img/jslogo.png" style="margin-bottom: 11px; height: 35px;">
                </div>
            </div>

        <div class="stats-card">
            <h3 style="margin-left: -10px;"></h3>
            <div class="stats-content">
                <ul>

                </ul>
       
                <div class="stats-image">
                    <img src="port-img/gkgif.gif" alt="GitHub Stats Image">
                </div>
            </div>
        </div>
    
    </section>
    <section class="project-section">
            <div class="project-description">
                <h2 >FigmaLand: Landing</h2>
                <p>
                    Figmaland is a website that provides free UI kits for designers, particularly those using Figma, a popular interface design tool. These UI kits typically include pre-designed components, layouts, and templates that can be used to speed up the design process when building websites or apps. Figmaland's kits often focus on clean, modern aesthetics and are designed to be easily customizable, allowing designers to quickly prototype and iterate on their ideas.
                </p>

                <div class="buttons" style="margin-top: 30px;">
                    <a href="" class="button">Visit Site</a>
                    <a href="" class="button">Case Study</a>
                    <a href="" class="button">Github link</a>
                </div>
                <div class="logo2" style="margin-top: 15px;">
                    <img src="port-img/html-logo-icon-27.png" style="margin-bottom: 9px; height: 40px;">
                    <img src="port-img/csslogo.png" style="margin-bottom: 13px;">
                    <img src="port-img/jslogo.png" style="margin-bottom: 11px; height: 35px;">
                </div>
            </div>

        <div class="stats-card">
            <h3 style="margin-left: 10px;"></h3>
            <div class="stats-content">
                <ul>

                </ul>
       
                <div class="stats-image">
                    <img src="port-img/figmagif.gif" alt="GitHub Stats Image">
                </div>
            </div>
        </div>
    
    </section>

    <section class="project-section">

            <div class="project-description">
                <h2>Java: UI Project</h2>
                <p>
                    Java, with its robust ecosystem and powerful libraries, offers an accessible yet versatile platform for developing desktop applications. Among its myriad of tools, the Swing library emerges as a quintessential resource for crafting sleek and interactive UIs. This essay delves into the fundamental steps of developing a basic Java UI project using Swing, aiming to illuminate the process from inception to execution. By navigating through the creation of a simple application, we uncover the principles of layout management, event handling, and component customization.
                </p>
                <div class="buttons">
                    <a href="" class="button">Visit Site</a>
                    <a href="" class="button">Case Study</a>
                    <a href="" class="button">Github link</a>
                </div>
                <div class="logo2" style="margin-top: 15px;">
                    <img src="port-img/html-logo-icon-27.png" style="margin-bottom: 9px; height: 40px;">
                    <img src="port-img/csslogo.png" style="margin-bottom: 13px;">
                    <img src="port-img/jslogo.png" style="margin-bottom: 11px; height: 35px;">
                </div>
            </div>

        <div class="stats-card">
            <h3 style="margin-left: -10px;"></h3>
            <div class="stats-content">
                <ul>

                </ul>
       
                <div class="stats-image">
                    <img src="port-img/2024-11-2103-27-50-ezgif.com-video-to-gif-converter.gif" alt="GitHub Stats Image">
                </div>
            </div>
        </div>
    
    </section>

    <section class="project-section">

            <div class="project-description">
                <h2>AP3 Project</h2>
                <p>
                    Building a website using PHP is an excellent way to dive into web development. PHP is a server-side scripting language that is widely used to create dynamic web pages. Below is an introduction that outlines the key elements and steps involved in creating a basic PHP website project.

In the digital age, where the internet serves as the backbone of global communication and commerce, understanding how to build a functional and aesthetically pleasing website is a critical skill for any developer
                </p>
                <div class="buttons">
                    <a href="" class="button">Visit Site</a>
                    <a href="" class="button">Case Study</a>
                    <a href="" class="button">Github link</a>
                </div>
                <div class="logo2" style="margin-top: 15px;">
                    <img src="port-img/html-logo-icon-27.png" style="margin-bottom: 9px; height: 40px;">
                    <img src="port-img/csslogo.png" style="margin-bottom: 13px;">
                    <img src="port-img/jslogo.png" style="margin-bottom: 11px; height: 35px;">
                </div>
            </div>
        <div class="stats-card">
            <h3 style="margin-left: -10px;"></h3>
            <div class="stats-content">
                <div class="stats-image">
                    <img src="port-img/2024-11-2103-14-23-ezgif.com-video-to-gif-converter.gif" alt="GitHub Stats Image">
                </div>
            </div>
        </div>
    
    </section>


<section class="price" id="pri">
    <h1>SERVICES</h1>
    <div class="card-container2">
        <div class="card2">
            <div class="card-content">
                <h2>WEB DEVELOPMENT</h2>
                <p>Organize across all<br>apps by band</p>
                <hr>
                <p class="dollar">$10/mo.</p>
                <p>Easy Customizable</p>
                <p>Commercia license</p>
                <p>Singal user license</p>
                <p>Hotline support 24/7</p>
                <p>Commercia license</p>
                <p>Hotline support 24/7</p>
                <button class="card-button">Order Now</button>
            </div>
        </div>
        <div class="card2">
  
    <div class="card-content">
        <h2>WEB DESIGN</h2>
        <p>Organize across all<br>apps by band</p>
        <hr>
        <p class="dollar">$30/mo.</p>
        <p>Easy Customizable</p>
        <p>Commercia license</p>
        <p>5 user license</p>
        <p>Hotline support 24/7</p>
        <p>Commercia license</p>
        <p>Hotline support 24/7</p>
        <button class="card-button">Order Now</button>
    </div>
        </div>
        <div class="card2">
        
            <div class="card-content">
                <h2>FULL-STACK <br>DEVELOPMENT</h2>
                <p>Organize across</p>
                <hr>
                <p class="dollar">$49/mo.</p>
                <p>Easy Customizable</p>
                <p>Commercia license</p>
                <p>10 user license</p>
                <p>Hotline support 24/7</p>
                <p>Commercia license</p>
                <p>Hotline support 24/7</p>
                <button class="card-button">Order Now</button>
            </div>
        </div>
  </section>
  
    <section id="skills" style="background-color:white">
        <h2 style="font-size: 40px; color: rgb(0, 0, 0);">SKILLSET</h2>
        <div class="skill-container">
            <div class="skill">
                <h4>HTML</h4>
                <div class="progress-bar">
                    <div class="progress" style="width: 100%;">100%</div>
                </div>
            </div>
            <div class="skill">
                <h4>CSS</h4>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;">90%</div>
                </div>
            </div>
            <div class="skill">
                <h4>JavaScript</h4>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;">80%</div>
                </div>
            </div>
            <div class="skill">
                <h4>Luau</h4>
                <div class="progress-bar">
                    <div class="progress" style="width: 70%;">75%</div>
                </div>
            </div>
            <div class="skill">
                <h4>Vanilla js</h4>
                <div class="progress-bar">
                    <div class="progress" style="width: 70%;">70%</div>
                </div>
            </div>
            <div class="skill">
                <h4>C++</h4>
                <div class="progress-bar">
                    <div class="progress" style="width: 40%;">40%</div>
                </div>
            </div>
            <div class="skill">
                <h4>MySQL</h4>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;">90%</div>
                </div>
            </div>
            <div class="skill">
                <h4>PHP</h4>
                <div class="progress-bar">
                    <div class="progress" style="width: 75%;">75%</div>
                </div>
            </div>
            <div class="skill">
                <h4>C#</h4>
                <div class="progress-bar">
                    <div class="progress" style="width: 75%;">75%</div>
                </div>
            </div>
            <div class="skill">
                <h4>Git</h4>
                <div class="progress-bar">
                    <div class="progress" style="width: 70%;">70%</div>
                </div>
            </div>
            <div class="skill">
                <h4>C</h4>
                <div class="progress-bar">
                    <div class="progress" style="width: 60%;">60%</div>
                </div>
            </div>
            <!-- Add more skills as needed -->
        </div>
    </section>
    <section class="price2" id="pric" style="background-color: rgb(6, 3, 79)">

        <h1 style="color: white;">CONTACT ME</h1>
        <div class="contact-container">
        <div class="card-container3">
            <div class="card3">
                <div class="card-content">
                    <h2>Message Me</h2>
                    <input type="email" id="email" name="email" class="email" placeholder="Your Name">
                    <input type="email" id="email" name="email" class="email" placeholder="Your Email">
                    <input type="email" id="email" name="email" class="Message" placeholder="Your Message">
                    <button class="card-button3">Send Message</button>
                </div>
            </div>
            <div class="contact-info">
              <div class="info-item">
                <img src="port-img//Black-Facebook-Logo-PNG-Clipart.png" alt="Location Icon">
                <p>John Andrei Busgano</p>
              </div>
              <div class="info-item">
                <img src="port-img//instagram-logo-eps-png-instagram-logo1-instagram-logo-1915.png" alt="Phone Icon">
                <p>anhyeuem</p>
              </div>
              <div class="info-item">
                <img src="port-img//Github-Logo-Transparent-Images.png" alt="Email Icon">
                <p>anhyeuemm</p>
              </div>
            </div>
        
            <!-- Image (Add here) -->
            <div class="image-container">
              <img src="port-img//coderr.png" alt="Map or Illustration">
            </div>
          </div>
      </section>
    <script src="Portfoliolandingpage.js"></script>    
    <footer class="footer" style="background-color:#023e8a;">
        <div class="footer-container">
            <div class="footer-about">
                <img src="port-img//kof.png" alt="About Us" class="about-img">
            </div>
            <div class="footer-links">
                <h3 style="color: white; margin-left: -10px;">Resources</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 style="color: white; margin-left: -10px;">Usefull links</h3>
                <p>GitHub: <a href="https://github.com/anhyeuemm">https://github.com/anhyeuem-dev</a></p>
                <p>Awwwards:<a href="https://www.awwwards.com/yeu/">https://www.awwwards.com/yeu/</a> </p>
                <p>Daily.Dev:<a href="https://app.daily.dev/anhyuem">https://app.daily.dev/anhyuem</a> </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 John Andrei A. Busgano. All rights reserved.</p>
        </div>
    </footer>
   
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    function toggleMenu() {
        const navLinks = document.querySelector(".nav-links");
        navLinks.classList.toggle("active");
    }

    // Close menu when a link is clicked
    document.addEventListener("DOMContentLoaded", function () {
        const navLinks = document.querySelector(".nav-links");
        const links = navLinks.querySelectorAll("a");

        links.forEach(link => {
            link.addEventListener("click", () => {
                navLinks.classList.remove("active");
            });
        });
    });

    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,  // Show 3 images at a time
        spaceBetween: 20,
        loop: true,
        autoplay: {
            delay: 2000,  // Auto-slide every 2 seconds
            disableOnInteraction: false, 
        }
    });
</script>



</html>